<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mygridview"
        android:columnWidth="250dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:paddingBottom="50dp"
        android:visibility="visible"/>

</FrameLayout>